New folder/BizzareChessBattle/.vs/BizzareChessBattle/v14/.suo
New folder/BizzareChessBattle/BizzareChessBattle/bin/Debug/BizzareChessBattle.exe
New folder/BizzareChessBattle/BizzareChessBattle/bin/Debug/BizzareChessBattle.pdb
New folder/BizzareChessBattle/BizzareChessBattle/bin/Debug/BizzareChessBattle.vshost.exe
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.exe
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.pdb
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.vbproj.GenerateResource.Cache
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.vbprojResolveAssemblyReference.cache
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/DesignTimeResolveAssemblyReferences.cache
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/TempPE/My Project.Resources.Designer.vb.dll
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.vbproj.FileListAbsolute.txt
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.FormGraveyard.resources
New folder/BizzareChessBattle/BizzareChessBattle/obj/Debug/BizzareChessBattle.FormSummon.resources
New folder/BizzareChessBattle/BizzareChessBattle/bin/Debug/BizzareChessBattle.vshost.exe.manifest
gui.sql
